<html>

<style>

body {
    
    background: url(im11.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

  }
    <body>
   


</style>


<body>
	
   <h1 style="font-size:250%;text-align:center;color:blue">Heart Attack First Aid</h1>
   <div id="menu" style="width:100%;padding:1px 10px 50px 0px;">
   
   
   <h1 style="font-size:250%;color:green">Symptoms</h1><br>
   <p1>Symptoms of a heart attack can vary from person to person. They may be mild or severe. Women, older adults, and people with diabetes are more likely to have subtle or unusual symptoms.</p1><br><br>
   <p1>Symptoms in adult may include:-</p1><br><br>
   <ul>
   	<li>Changes in mental status, especially in older adults</li><br>
   	<li>Chest pain that feels like pressure, squeezing, or fullness. The pain is usually in the center of the chest. It may also be felt in the jaw, shoulder, arms, back, and stomach. It can last for more than a few minutes, or come and go.</li><br>
   	<li>Cold sweat</li><br>
   	<li>Light-headedness</li><br>
   	<li>Nausea (more common in women)</li><br>
   	<li>Numbness, aching, or tingling in the arm (usually the left arm, but the right arm may be affected alone, or along with the left)</li>Shortness of breath<br>
   	<li>Weakness or fatigue, especially in older adults and in women</li><br>
   </ul>
   <h1 style="color:red;">First Aid</h1>
  <p1> If you think someone is having a heart attack:</p1><br>
  <ul>
  	<li>Have the person sit down, rest, and try to keep calm.</li><br>
  	<li>Have the person sit down, rest, and try to keep calm.</li><br>
  	<li>Ask if the person takes any chest pain medication, such as nitroglycerin, for a known heart condition, and help them take it.</li><br>
  	<li>Ask if the person takes any chest pain medication, such as nitroglycerin, for a known heart condition, and help them take it.</li><br>
  	<li>Ask if the person takes any chest pain medication, such as nitroglycerin, for a known heart condition, and help them take it.</li><br>
  	<li>If an infant or child is unconscious and unresponsive, perform 1 minute of CPR, then call 102. </li><br>
 </ul>
 <h1>DO NOT</h1>
 <ul>
 	<li>Do NOT leave the person alone except to call for help, if necessary.</li><br>
 	<li>Do NOT allow the person to deny the symptoms and convince you not to call for emergency help.</li><br>
 	<li>Do NOT wait to see if the symptoms go away.</li><br>
 	<li>Do NOT give the person anything by mouth unless a heart medication (such as nitroglycerin) has been prescribed.</li><br>
 </ul>
 <h1>When to Contact a Medical Professional</h1>
 <p1>Call 102(for india) or your local emergency number immediately if the person:</p1>
 <ul>
 	<li>Does not respond to you</li><br>
 	<li>Is not breathing</li><br>
 	<li>Has sudden chest pain or other symptoms of a heart attack</li><br>
</ul>
<h1 style="color:green;">Prevention</h1><br>
<p1>Adults should take steps to control heart disease risk factors whenever possible.</p1><br>
<ul>
	<li>If you smoke, quit. Smoking more than doubles the chance of developing heart disease.</li><br>
	<li>Keep blood pressure, cholesterol, and diabetes in good control and follow your doctor's orders.</li><br>
	<li>Lose weight if obese or overweight.</li><br>
	<li>Get regular exercise to improve heart health. (Talk to your doctor before starting any new fitness program.)</li><br>
	<li>Eat a heart-healthy diet. Limit saturated fats, red meat, and sugars. Increase your intake of chicken, fish, fresh fruits and vegetables, and whole grains. Your health care provider can help you tailor a diet specific to your needs</li><br>
	<li>Limit the amount of alcohol you drink. One drink a day is associated with reducing the rate of heart attacks, but two or more drinks a day can damage the heart and cause other medical problems.</li><br>
</ul>

</body>
<p style="color:red;"><b><marquee scrollamount="15"> IN CASE OF EMERGENCY CALL 102 TO GET AMBULANCE</marquee></b></p>
</html>